[
----------------------------------|
-                                -|
-             *       * P        -|
----                  *--*     ---|
-                                -|
-             --                 -|
-                                -|
-                          ---   -|
--                               -|
-                                -|
-                  ----          -|
-        **                      -|
-                            --- -|
-              --                -|
-      --                        -|
-                                -|
-                                -|
-   --------   *     ----        -|
-                                -|
-                         -      -|
-      *                    --   -|
-      *                         -|
-     ***                        -|
---------------   ***       ---  -|
-                                -|
-                                -|
----------------------------------|
]

player 55 44

portal 700 290 900 700

portal 169 512 100 800

monster 190 250 2 1 150 10

monster 190 400 2 3 150 150

monster 150 200 1 2 150 100

monster 800 400 4 2 150 100


/
